PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://jatin:jatin@cluster0.rda00nu.mongodb.net/jatin?retryWrites=true&w=majority&appName=Cluster0
POLYGON_AMOY_RPC=https://polygon-amoy.g.alchemy.com/v2/xMcrrdg5q8Pdtqa6itPOK
DIAMOND_CONTRACT_ADDRESS=0xB58Ec9EC4a0a8cfFEA29db6099f094a079919c80
ADMIN_WALLET_ADDRESS=0x37470c74Cc2Cb55AB1CC23b16a05F2DC657E25aa
TWILIO_ACCOUNT_SID=AC1784bb84d3ae7baefa4b9f8a3dced89a
TWILIO_AUTH_TOKEN=d2954cff618302c556badf4235d0e500
TWILIO_PHONE_NUMBER=+12697784184
GEMINI_API_KEY=AIzaSyCNxyadl2kwyBkVjps1HvGNQdYuQL4Y9JE
LOCAL_DEVELOPMENT=true
BASE_URL=https://grainllyvoiceagent.onrender.com